{
  "name": "Vaulty - Bezpieczne przechowywanie plików",
  "short_name": "Vaulty",
  "description": "Decentralizowana aplikacja do przechowywania plików z szyfrowaniem end-to-end i Web3 autentykacją",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%234285f4' width='192' height='192' rx='40'/><text x='96' y='140' font-size='120' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'>🔐</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%234285f4' width='512' height='512' rx='100'/><text x='256' y='380' font-size='320' font-weight='bold' fill='white' text-anchor='middle' dominant-baseline='middle'>🔐</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%234285f4' width='540' height='720'/><text x='270' y='360' font-size='200' fill='white' text-anchor='middle' dominant-baseline='middle'>🔐</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}

